<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soins de nos plantes">
    <title>Soins des plantes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400&display=swap" rel="stylesheet">
    
    <!-- SEO -->
  <meta name="description"
  content="Découvrez les soins biologiques pour vos plantes avec Lucas Jardin. Nous vous proposons des insecticides biologiques, du savon noir, et des traitements végétaux pour assurer la santé et l'épanouissement de vos végétaux.">
  <meta name="keywords"
  content="soins des plantes, insecticide biologique, savon noir, Oriange®, purin de prêles, paillage, Bacillus thuringiensis, lutte contre les ravageurs, traitements biologiques, jardinage écologique">
  <meta name="author" content="Lucas Jardin">
    
    
    
    <script type="application/ld+json"> 

        {
            "service": "Plant Care Products Sales",
            "company": {
              "name": "Lucas Jardin",
              "address": "102 Chemin du Génie",
              "phone": "+33 7 88 76 05 71",
              "email": "contact@lucasjardin.com",
              "website": "https://www.lucasjardin.com"
            },
            "products": [
              {
                "category": "Fertilizers and Nutrients",
                "items": [
                  {
                    "name": "Granulated citrus and flat fertilizer",
                    "size": "750g",
                    "price": "€6,50/bottle",
                    "description": "100% natural fertilizer for all indoor and outdoor plants."
                  },
                  {
                    "name": "Miscanthus straw",
                    "size": "14kg",
                    "price": "€47/bag",
                    "description": "Mulch of defibrated reeds for use as soil mulch."
                  },
                  {
                    "name": "Horsetail Manure",
                    "size": "1L",
                    "price": "€13,95/bottle",
                    "description": "100% plant-based, a traditional preparation made from the maceration of horsetails."
                  }
                ]
              },
              {
                "category": "Protection Products",
                "items": [
                  {
                    "name": "Biological insecticide",
                    "size": "25g",
                    "price": "€17/spray",
                    "description": "Insecticide for controlling fruit and vegetable worms."
                  },
                  {
                    "name": "Black soap",
                    "size": "1L",
                    "price": "€7/bottle",
                    "description": "Ready-to-use olive oil-based product for cleaning leaves contaminated by aphids and scale insects."
                  },
                  {
                    "name": "Oriange® Traitement Total",
                    "size": "50L",
                    "price": "€22/bottle",
                    "description":"Allows for a complete treatment of the vegetable garden and fruit trees."
                  }
                ]
                  }
                ]
              }
            ],
            {"service_areas": ["Nice", "Alpes maritimes"],
            "business_hours": {
              "monday-friday": "09:00 - 18:00",
              "saturday": "10:00 - 16:00",
              "sunday": "Closed"
            },
            "customer_reviews": [
              {
                "name": "Sophie Morel",
                "rating": 5,
                "comment": "Very high-quality products, my plants are thriving!"
              },
              {
                "name": "Lucas Bernard",
                "rating": 4,
                "comment": "Fast and efficient service, but I would have liked more soil options."
              }
            ]
            }
        
    </script>

</head>

<body>
    <header>
        <img src="images/lucas-jardin-logo.png" alt="Logo du site" class="logo" width="580" height="436" loading="lazy">
        <nav class="nav">
            <ul>
                <li><a href="index.html" title="Accueil du site">ACCUEIL</a></li>
                <li class="menu-deroulant">
                    <a href="#">NOS SERVICES</a>
                    <ul class="sous-menu">
                      <li><a href="service-creation.html">Nos Créations et entretiens</a></li>
                      <li><a href="service-systeme-arrosage.html">Système d'Arrosage</a></li>
                      <li><a href="service-elagage.html">Élagage</a></li>
                      <li><a href="service-taille-vegetaux.html">Taille de végétaux</a></li>
                      <li><a href="service-debroussaillage.html">Débroussaillage</a></li>
                      <li><a href="service-installation-de-fontaine.html">Installation de bassins d'eau et fontaines</a></li>
                      <li><a href="service-mursvegetaux.html">Murs Végétaux</a></li>
                      <li><a href="service-traitementpalmier.html">Traitement de palmiers</a></li>
                      <li><a href="service-plantation.html">Plantations</a></li>
                      <li><a href="service-fleurs.html">Nos variétés de fleurs</a></li>
                      <li><a href="service-fruits.html">Nos variétés de plantes fruitières et d'arbres</a></li>
                      <li><a href="service-arbres.html">Nos soins des plantes</a></li>
                    </ul>
                </li>
                <li><a href="nos-realisations.html" title="?">NOS RÉALISATIONS</a></li>
                <li><a href="faq.html" title="?">FAQ</a></li>
                <li><a href="contact.html" title="?">NOUS CONTACTER</a></li>
        </ul>
        </nav>
    </header>

    <section id="soins">
        <div class="button-explorer">
            Soins des plantes
        </div>
</section>

<main>
    <section id="texte-intro">
        <p class="texte-sous-image">
            <b>Lucas Jardin</b>, expert en soin des plantes.
            Prenez soin de votre jardin avec des plantes en pleine santé grâce à notre expertise. Nous vous conseillons dans le choix, la plantation et l’entretien de vos végétaux pour favoriser leur épanouissement.
        </p>

        <hr class="barre-horizontale">
    </section>

    <section class="nos-soins" id="nos-soins">

        <h1>Soins des plantes</h1>

        <div class="soins-grid">
          <div class="soins-card">
            <img src="images/insecticidebiologique.png" alt="insecticide-biologique">
            <h3>Insecticide biologique</h3>
            <p>Cet insecticide biologique permet de lutter contre les vers des fruits et légumes, notamment des chenilles phytophage. Il contient un micro-organisme : le Bacillus thuringiensis. Il agit par ingestion. Son mode d'action provoque chez les larves de lépidoptères (les chenilles) un arrêt rapide et définitif de leur nutrition et entraîne donc leur disparition.</p>
          </div>
          <div class="soins-card">
            <img src="images/savonnoir.png" alt="savon-noir">
            <h3>Savon Noir</h3>
            <p>Le savon est à base d'huile d'olive, il permet de nettoyer de nombreuses surfaces: carrelages, pierres, bois et notamment les feuilles souillées par les pucerons et cochenilles… Conseils d'utilisation : pulvériser directement sur les zones à nettoyer, pour les applications au jardin, traiter tôt lorsque les végétaux sont encore mouillés par la rosée de la nuit.</p>
          </div>
          <div class="soins-card">
            <img src="images/Oriange®.png" alt="Oriange®">
            <h3>Oriange® Traitement Total</h3>
            <p>Oriange® Traitement Total, d’origine végétale, qui agit contre les acariens, les insectes et les maladies. À base d'huile essentielle d'orange, il agit par contact pour une action rapide. Il cible un large éventail de ravageurs et de maladies sur un grand nombre de cultures potagères, arbres fruitiers, rosiers, cultures ornementales, arbres et arbustes.</p>
          </div> 
          <div class="soins-card">
            <img src="images/insecticide.png" alt="insecticide-biologique">
            <h3>Insecticide biologique Bacillus Thuringiensis</h3>
            <p>Efficace également contre les insectes rampants : blattes, poissons d'argent et cloportes. Action choc : disparition des fourmis dès 24 h. Protection longue durée jusqu'à 6 semaines. Période d'emploi : toute. Où utiliser : autour de l'habitation.</p>
          </div>
          <div class="soins-card">
            <img src="images/Paille-de-miscanthus.png" alt="paille-de-miscanthus">
            <h3>Paille de miscanthus</h3>
            <p>Il s'agit d'une grande graminée qui produit des chaumes épais et résistants. Chaque année, en fin d'été, vous pouvez moissonner et broyer cette plante pour obtenir un paillage de haute qualité pour vos massifs, vos plantations en bacs et jardinières.</p>
          </div>
          <div class="soins-card">
            <img src="images/purindespreles.png" alt="Purin-de-Prêles">
            <h3>Purin de Prêles</h3>
            <p>Riche en silice, la prêle aurait des vertus fongicides lui permettant de lutter contre la cloque du pêcher, le mildiou ou la tavelure. Le purin de prêles Solabiol est une préparation traditionnelle issue de la macération des prêles. Ce produit 100 % végétal peut s’utiliser sur toutes les cultures, dans le respect des méthodes de jardinage biologique.</p>
          </div>
        </div>
      </section>
</main>
</body>
</html>
